<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>HBD.Mef.Logging</RootNamespace>
    <AssemblyName>HBD.Mef.Logging</AssemblyName>
  </PropertyGroup>

  <Import Project="..\HBD.Mef.Logging.Share\HBD.Mef.Logging.Share.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HBD.Framework" Version="2.0.0-preview2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
  </ItemGroup>

</Project>
