<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.Mef.Mvc</AssemblyName>
    <RootNamespace>HBD.Mef.Mvc</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.Mef.Mvc.Share\HBD.Mef.Mvc.Share.projitems" Label="Shared" />

</Project>