<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e69fa010-2d06-46c5-9e6b-cb521df4b5d8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Mef.Logging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log4NetLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoggingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trace2FileLogger.cs" />
  </ItemGroup>
</Project>