# HBD.Mef

./: HBD.Mef.Publish.sln  HBD.Mef.sln  README.md  ReadM.md  ReadMe.html  ReadMe.md
AspNet/HBD.Api.Shell/: HBD.Api.Shell.sln  ReadMe.md
AspNet/HBD.Mef.Mvc/: HBD.Mef.Mvc.ModuleRegister.nuspec  HBD.Mef.Mvc.Publish.sln  HBD.Mef.Mvc.nuspec  HBD.Mef.Mvc.sln
AspNet/HBD.Mef.Mvc/HBD.Mef.Mvc.St/: HBD.Mef.Mvc.St.csproj
AspNet/HBD.Mvc.Shell/: HBD.Api.Shell.sln  HBD.Mvc.Shell.sln  ReadMe.md
HBD.App.Shell/: HBD.App.Shell.Publish.sln
HBD.App.Shell/HBD.App.Shell/: App.config  Bootstrapper.cs  HBD.App.Shell.csproj  HBD.App.Shell.nuspec
HBD.App.Shell/HBD.Mef.Console/: ConsoleModuleBase.cs  HBD.Mef.Console.csproj  packages.config
HBD.Mef/: Extensions.cs  HBD.Mef.csproj  HBD.Mef.nuspec  MefBootstrapper.cs  ReadMe.md  ShellConfigManager.cs  packages.config
HBD.Mef.Logging/: HBD.Mef.Logging.Publish.sln  HBD.Mef.Logging.nuspec
HBD.Mef.Logging/HBD.Mef.Logging/: HBD.Mef.Logging.4.6.csproj  HBD.Mef.Logging.csproj  HBD.Mef.Logging.nuspec  Log4NetLogger.cs  Trace2FileLogger.cs  packages.config
HBD.Mef.Logging/HBD.Mef.Logging.4.5/: HBD.Mef.Logging.4.5.csproj  packages.config
HBD.Mef.Logging/HBD.Mef.Logging.4.7/: HBD.Mef.Logging.4.7.csproj  packages.config
HBD.Mef.Logging/HBD.Mef.Logging.Share/: Log4NetLogger.cs  LogCategory.cs  LoggerBase.cs  Trace2FileLogger.cs
HBD.Mef.Logging/HBD.Mef.Logging.St1.6/: HBD.Mef.Logging.St1.6.csproj
HBD.Mef.Logging/HBD.Mef.Logging.St2.0/: HBD.Mef.Logging.St2.0.csproj
HBD.Mef.Logging/HBD.Mef.Logging.Test.4x/: HBD.Mef.Logging.Test.4x.csproj  Log4NetTests.cs  Trace2FileLoggerTests.cs  packages.config
HBD.Mef.Logging/HBD.Mef.Logging.Test.St1.6/: HBD.Mef.Logging.Test.St1.6.csproj  Log4NetTests.cs  Trace2FileLoggerTests.cs
HBD.Mef.Tests01/: BootstrapperTest.cs  DownloadedPartCatalogCollectionTest.AddTest.g.cs  DownloadedPartCatalogCollectionTest.ClearTest.g.cs  DownloadedPartCatalogCollectionTest.GetTest.g.cs  DownloadedPartCatalogCollectionTest.RemoveTest.g.cs  DownloadedPartCatalogCollectionTest.TryGetTest.g.cs  DownloadedPartCatalogCollectionTest.cs  HBD.Mef.Tests.csproj  ListDictionaryTKeyTValueTest.AddTest.g.cs  ListDictionaryTKeyTValueTest.cs  Log4NetLoggerTest.ConstructorTest.g.cs  Log4NetLoggerTest.cs  LoggingExtensionsTest.CreateExceptionStringTest.g.cs  LoggingExtensionsTest.DebugTest.g.cs  LoggingExtensionsTest.ExceptionTest.g.cs  LoggingExtensionsTest.InfoTest.g.cs  LoggingExtensionsTest.LogTest.g.cs  LoggingExtensionsTest.WarnTest.g.cs  LoggingExtensionsTest.cs  MefFileModuleTypeLoaderTest.CanLoadModuleTypeTest.g.cs  MefFileModuleTypeLoaderTest.LoadModuleTypeTest.g.cs  MefFileModuleTypeLoaderTest.cs  MefModuleInitializerTest.ConstructorTest.g.cs  MefModuleInitializerTest.cs  MefModuleManagerTest.ConstructorTest.g.cs  MefModuleManagerTest.cs  ModuleExportAttributeTest.ConstructorTest.g.cs  ModuleExportAttributeTest.ConstructorTest01.g.cs  ModuleExportAttributeTest.cs  ShellConfigManagerTShellConfigTModuleConfigTest.ImportModuleBinariesTest.g.cs  ShellConfigManagerTShellConfigTModuleConfigTest.ImportShellBinariesTest.g.cs  ShellConfigManagerTShellConfigTModuleConfigTest.ModulesGetTest.g.cs  ShellConfigManagerTShellConfigTModuleConfigTest.SaveChangesTest01.g.cs  ShellConfigManagerTShellConfigTModuleConfigTest.ShellConfigGetTest.g.cs  ShellConfigManagerTShellConfigTModuleConfigTest.UndoChangesTest01.g.cs  ShellConfigManagerTShellConfigTModuleConfigTest.cs  ShellConfigManagerTest.cs  Trace2FileLoggerTest.ConstructorTest.g.cs  Trace2FileLoggerTest.cs  packages.config
HBD.Mef.Tests01/Factories/: AggregateCatalogFactory.cs  DownloadedPartCatalogCollectionFactory.cs  ListDictionaryFactory.cs  MefFileModuleTypeLoaderFactory.cs  MefModuleInitializerFactory.cs  MefModuleManagerFactory.cs  MefServiceLocatorAdapterFactory.cs  ModuleInfoFactory.cs  ModuleInitializerFactory.cs  ShellConfigManagerFactory.cs
HBD.Mef.Tests01/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
HBD.Mef/Common/: JsonConfigHelper.cs  ListDictionary.cs
HBD.Mef/ConsoleApp/: ConsoleModuleBase.cs  MefConsoleAppBootstrapper.cs  ModuleExecution.cs  ModuleExecutionCollection.cs  ParameterParser.cs
HBD.Mef/Core/: ListDictionary.cs  MefBootstrapper.cs  NavigationExtensions.cs
HBD.Mef/HBD.Mef/: HBD.Mef.csproj  HBD.Mef.nuspec  MefBootstrapper.cs  packages.config
HBD.Mef/HBD.Mef.Logging/: HBD.Mef.Logging.Publish.sln  HBD.Mef.Logging.nuspec
HBD.Mef/HBD.Mef.Logging/HBD.Mef.Logging.St2.0/: HBD.Mef.Logging.St2.0.csproj  ILogger.cs  Log4NetLogger.cs  LoggerBase.cs
HBD.Mef/HBD.MefTests1/: HBD.MefTests.csproj  packages.config
HBD.Mef/HBD.ServiceLocator/: HBD.ServiceLocator.sln  ReadMe.md
HBD.Mef/HBD.ServiceLocator/HBD.ServiceLocator.St1/: HBD.ServiceLocator.St1.csproj
HBD.Mef/HBD.ServiceLocator/HBD.ServiceLocator.St2/: HBD.ServiceLocator.St2.csproj
HBD.Mef/Logging/: ILogger.cs  Log4NetLogger.cs  LoggerBase.cs  LoggingExtensions.cs  Trace2FileLogger.cs
HBD.Mef/Modularity/: DownloadedPartCatalogCollection.cs  HbdModuleManager.cs  IHbdModule.cs  IHbdModuleManager.cs  IModuleExport.cs  IPlugin.cs  IPluginManager.cs  MefFileModuleTypeLoader.cs  MefModuleInitializer.cs  MefModuleManager.cs  ModuleBase.cs  ModuleExportAttribute.cs  ModuleInfo.cs  ModuleState.cs  PluginExportAttribute.cs
HBD.Mef/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HBD.Mef/Sample Shell Configs/: Shell.json  The Module Configuration.json
HBD.Mef/Shell/: NavigationExtensions.cs
HBD.Mef/WinForms/HBD.Mef/HBD.Mef.St2.0Tests/: BootstrapperTests.cs  HBD.Mef.St2.0Tests.csproj
HBD.Mef/WinForms/HBD.Mef/HBD.Mef.St2.0Tests/TestObs/: DuyPlugin.cs  IPlugin.cs  TestBootstrapper.cs
HBD.MefTests1/: HBD.MefTests.csproj  app.config  packages.config
HBD.ServiceLocator/: HBD.ServiceLocator.nuspec  HBD.ServiceLocator.sln  ReadMe.md
WinForms/HBD.Mef/HBD.Mef.St2.0/: HBD.Mef.St2.0.csproj
WinForms/HBD.Mef/HBD.Mef.St2.0Tests/: BootstrapperTests.cs  HBD.Mef.St2.0Tests.csproj  StandardBootstrapperTests.cs
WinForms/HBD.Mef/HBD.Mef.St2.0Tests/TestObs/: DuyPlugin.cs  StartUp1.cs  StartUp2.cs  TestBootstrapper.cs
(+732 files in other folders)
