<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.Mef</AssemblyName>
    <RootNamespace>HBD.Mef</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.Mef.GlobalShare\HBD.Mef.GlobalShare.projitems" Label="Shared" />

  <Import Project="..\HBD.Mef.StShare\HBD.Mef.StShare.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="HBD.Framework" Version="2.0.0-preview14" />
    <PackageReference Include="HBD.Mef.Logging" Version="2.0.0-preview4" />
    <PackageReference Include="HBD.ServiceLocator" Version="1.0.0-preview5" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
