<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.Mef.Logging</AssemblyName>
    <RootNamespace>HBD.Mef.Logging</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.Mef.Logging.Share\HBD.Mef.Logging.Share.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
