<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a721de9c-7559-49d8-9169-a35f3337299f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Mef</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IModuleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ModuleInfoAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IModuleActivationValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IPluginExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\IPluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modularity\PluginState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandardBootstrapper.cs" />
  </ItemGroup>
</Project>