C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\HBD.Mef.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\HBD.Mef.pdb
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\HBD.Framework.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\log4net.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Newtonsoft.Json.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Prism.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Prism.Wpf.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\System.Windows.Interactivity.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\log4net.xml
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Newtonsoft.Json.xml
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Prism.xml
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\bin\Debug\Prism.Wpf.xml
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\obj\Debug\HBD.Mef.csprojResolveAssemblyReference.cache
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\obj\Debug\HBD.Mef.dll
C:\!Coding\HBD\TFVS\HBD\.Net 4.6.x\HBD.Mef\HBD.Mef\HBD.Mef\obj\Debug\HBD.Mef.pdb
