<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>50d56fd2-6aa1-4cae-9903-5a6a14e9236e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD.Mef</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Catalogs\Catalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catalogs\CatalogCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catalogs\ICatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catalogs\MultiDirectoriesCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\ExtendedCompositionHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\ExtendedContainerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\IInstanceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\InstanceInfo.cs" />
  </ItemGroup>
</Project>