<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HBD.ServiceLocator</AssemblyName>
    <RootNamespace>HBD.ServiceLocator</RootNamespace>
  </PropertyGroup>

  <Import Project="..\HBD.ServiceLocator\HBD.ServiceLocator.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
