<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c37717d-c021-4fdd-a4b7-a6561a5ce5ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HBD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MefServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocatorBase.cs" />
  </ItemGroup>
</Project>